export const OPENROUTER_API_URL = 'https://openrouter.ai/api/v1/chat/completions';;
export const MODEL_NAME = 'deepseek/deepseek-chat-v3-0324:free';;
export const DEFAULT_API_KEY = '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';